body {
  background-image:url(tt.png);
  background-size: cover;
  
}
.container {
  display:grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

img {
  margin-top: 5%;
  margin-left: -22%;
  width: 100%;
  height: 100%;
  border-top-right-radius:25em;
  border-bottom-right-radius: 25em;
  /* border-top-left-radius:25em ;
  border-end-start-radius: 25em; */
}

h1 {
  margin-top: 0%;
  margin-left: 150%;
}

p {
  font-size: x-large;
  margin-left: 25%;
  color: aliceblue;
}
h1{
  display: none;
}
/* card ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.card {
  margin-top: 15%;
  background: #191c29;
  padding: 2px;
  position: relative;
  border-top-right-radius: 2em;
  border-bottom-left-radius: 2em;
  font-size: 1.5em;
}


.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 101%;
  height: 101%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #00baf3, #ff0000 43%, #433b4e);
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -4px;
    animation: spin 2.5s linear infinite;
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}


/* media ------------------------------------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 400px) and (max-width: 799px) {
  body {
background-image: url(b.png);
background-size:cover; 
 }
 
 .container {
  display:grid;
  align-items: center;
  grid-template-columns:auto;
}

img {
  margin-top: 5%;
  margin-left: -22%;
  width: 50%;
  height: 50%;
  border-top-right-radius:25em;
  border-bottom-right-radius: 25em;
 box-shadow: 4px 4px 4px rgb(71, 71, 71);
}


.card {
  background: #191c29;
  width: 89%;
  margin-left: 5%;
}
}
