<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="home.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body{
            background-image:url(q.png);
            background-size: cover;
        }
        .nav,
        .slider {
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            position: relative;
            text-align: right;
            padding: 0 2em;
        }

        .nav h1,
        .slider h1 {
            font-family: 'Segoe Script', cursive;
            font-size: 5vw;
            letter-spacing: 0.5rem;
            color: #ffbb00;
            transition: all 0.3s ease;
        }

        h1:hover {
            transform: translate3d(12px, -10px, 2px);
            color: #ff0266;
        }

        .loader span {
            font-family: 'Segoe Script', cursive;
            color: #ff09d6;
            -webkit-animation: loading 1s ease-in-out infinite alternate;
            animation: loading 1s ease-in-out infinite alternate;
        }

        @keyframes loading {
            to {
                color: #b3ff02;
            }
        }

        #div-welcome {
            border-radius: 150px;
            margin: 0;
            color: black;
            transition: width 2s;
            animation-timing-function: ease-out;
            font-weight: bold;
            position: relative;
            animation: mymove 3s;
        }

        @keyframes mymove {
            from { left: -300px; }
            to { left: 0px; }
        }

        .sobremi {
            z-index: 1;
            float: right;
            filter: drop-shadow(12px 12px 12px rgb(255, 0, 140));
        }

        .h-text {
            margin-left: 20%;
            margin-top: 5%;
        }

        .h-animate .text {
            position: relative;
            color: #1cf300;
            font-size: 4em;
            font-family: 'MV Boli';
            /* margin-left: 25%; */
        }

        @keyframes animate {
            40%, 60% {
                .h-animate .text.first-text {
                    color: #FFF;
                }
            }
            100% {
                left: 0%;
            }
        }
/* @mesdia her ------------------------------------------------------------------------------------------------- */
        @media (min-width: 400px) and (max-width: 799px) {
            body {
                background-image: url(b.png);
                background-size: cover;
            }

            h1 {
                margin-top: -50%;
                margin-left:5%;
            }

            .loader span {
                font-family:cursive;
                color: #000000;
                -webkit-animation: loading 1s ease-in-out infinite alternate;
                animation: loading 1s ease-in-out infinite alternate;
            }

            @keyframes loading {
                to {
                    color: #646262;
                }
            }

            .h-text {

                filter: drop-shadow(12px 12px 12px black);
                padding-top: 1%;
                margin-left: 16%;
                font-size: small;
            }
            .nav,
        .slider {
            margin-top: 100%;
            align-items: center;
            height: 50vh;
            position: relative;
            text-align: right;
            padding: 0 2em;
        }

        .nav h1,
        .slider h1 {
            font-family: 'Segoe Script';
            /* font-size: 5vw; */
            letter-spacing: 0.5rem;
            color: #ffbb00;
            transition: all 0.3s ease;
        }
            
        }
    </style>
</head>

<body>

    <nav class="header">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        <ul class="menu__box">
            <li><a   class="menu__item" href="home.html">Accueil</a></li>
            <li><a  class="menu__item" href="portfolio.html">Education</a></li>
            <li><a  class="menu__item" href="About.html">Competence</a></li>
            <li><a  class="menu__item" href="exp.html">Experience</a></li>
            <li><a  class="menu__item" href="contact.html">Contact</a></li>
        </ul>
    </nav>  
    <section id="S1">
        <div class="h-text">
            <div class="h-animate">
                <span class="text first-text">Je suis </span>
                <span class="text sec-text">Developpeur</span>
            </div>
        </div>
        <div id="div-welcome">
            <img class="sobremi" src="aaaa.png" alt="sobre mi"/>
        </div>
        <section class="nav">
            <h1>Bienvenue</h1>
            <h2 class="span loader">
                <span>Bonjour, je suis Abdellah Ennajari, un développeur et designer Web passionné. J'aime créer des sites Web visuellement attrayants et fonctionnels. Explorez mon travail et n'hésitez pas à me contacter pour une collaboration ou toute demande de renseignements.</span>
            </h2>
        </section>
    </section>  
    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "Developpeur";
            }, 0);

            setTimeout(() => {
                text.textContent = "Freelancer";
            }, 2000);

            setTimeout(() => {
                text.textContent = "Youtuber";
            }, 4000);

            setTimeout(() => {
                text.textContent = "Etudiant";
            }, 6000);

            setTimeout(() => {
                text.textContent = "Trader";
            }, 8000);
        };

        textLoad();
        setInterval(textLoad, 12000);
    </script>   
</body>
</html>
